<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flappy Bird Game.exe" version="1.0.0.0" publicKeyToken="b2d944259c8cbcdb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flappy Bird Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flappy Bird Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flappy Bird Game.exe" size="206304">
      <assemblyIdentity name="Flappy Bird Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DjIyjbovnVPnCKnE9ASCU8PkXcGjLoI91coVptldC20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flappy Bird Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IP2D5RN8\Admin" issuerKeyHash="342fcc172529e645b09d750dab57dbe38c3381eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k+NIolcyudonuExHVUeJRez/YFBG3ut0dM6usVcfeBs=</DigestValue></Reference></SignedInfo><SignatureValue>Z9RcVhsDAJe+QvwcI7vbmymH7Ip3sMP2JspQLm7i60v1tRcPApMrWBy4wk8rYAPETVcUHkM0zMpvJMYEGQ/4mwJJlqHEPwTq1nWwbANwL3zGm12PLT5YuJc6q0mA6Gd6CsCIG8kmsmLo6aKZiBMHvICyfCzjnH4aAj5nqrF2Ga4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2AGtZnXw5/W+6529aVec5Vf3Xr0JC7L10peeQb6ylUVuotG7gFwsVDC1wVbKaAp93r5YbRnUc1VaRrz3X6rJTnbwKGKQoLiyFcGOTcW2GKpZfh5eAAu0N8RcPaDDocLISCAUHd4FCCEnx8+aVk4r6zq6bAdFouT8Img560YXhyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b781f57b1aece7474ebde465060ffec45894755474cb827dab93257a248e393" Description="" Url=""><as:assemblyIdentity name="Flappy Bird Game.exe" version="1.0.0.0" publicKeyToken="b2d944259c8cbcdb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IP2D5RN8\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lRpT9YNdpbsFRpz5ShXciwigVHX9hnEVBzvHwkKtLq8=</DigestValue></Reference></SignedInfo><SignatureValue>osbGw5pnLYXW6V7zLd9k1Xi+H+/8Y/FSmiRhcz3KOWUDlp+z0fyn51uMAfz5jaISv5d/QAUIa1dxbQVciLuk1RCivtryB7wyR8rO64k4EeujGd21HdiWHuptcRf7rQrqZx2Zx37PWzXiWFQzEA0dzmY22qC2mJ9Z47ducd4BkMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2AGtZnXw5/W+6529aVec5Vf3Xr0JC7L10peeQb6ylUVuotG7gFwsVDC1wVbKaAp93r5YbRnUc1VaRrz3X6rJTnbwKGKQoLiyFcGOTcW2GKpZfh5eAAu0N8RcPaDDocLISCAUHd4FCCEnx8+aVk4r6zq6bAdFouT8Img560YXhyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEyCE1bfN7JVGIK9/jO96ZzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFAAMgBEADUAUgBOADgAXABBAGQAbQBpAG4wHhcNMjYwMTA1MDgyNTE1WhcNMjcwMTA1MTQyNTE1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFAAMgBEADUAUgBOADgAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgBrWZ18Of1vuudvWlXnOVX9169CQuy9dKXnkG+spVFbqLRu4BcLFQwtcFWymgKfd6+WG0Z1HNVWka891+qyU528ChikKC4shXBjk3FthiqWX4eXgALtDfEXD2gw6HCyEggFB3eBQghJ8fPmlZOK+s6umwHRaLk/CJoOetGF4clAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkRXOuU6KF+WHeUZ5DKZP8DGBupHVwDhtSsNrsfh3UaPLXSJYm1C+lm7nZKtFVAXgf0bvTuRBimOa2hniusUiJnj3kksNWIyiwqxM8jUcukbSATTbvG1DJD6jMVKblJXlCKkXP46rb8fEC1OWYCtZE8UDwIYnpoEQe3eC52fLtoI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>